{
  "port": 80,
  "database_config": {
    "host": "localhost",
    "port": 5432,
    "user": "postgres",
    "password": "admin",
    "database": "remind_me"
  },
  "jwt_config": {
    "secret": "bswognlxbgtiizbkvccinqiwyyqzylraeyfdeiozsejbyhpnippqmrywflzphllt"
  }
}